In [1]:
import difflib

import numpy as np
import pandas as pd

## Задаем список основных средств

In [2]:
words = {
    'Строки':[
        'IP видеокамера B55-5Н',
        'IP видеокамера B55-5Н',
        'IP видеодомофон',
        'Абонентская сеть',
        'Автомобиль "КАМАЗ" в/т4526 №78998654132',
        'USB Накопитель Flash Transcend 8Gb JetFlash 300',
        'Ящик для песка сборно-разборный (0,5 куб. м.)',
        'Ящик для песка сборно-разборный (0,5 куб. м.)',
        'Ящик-носилки для мяса и рыбы',
        'Ящик-носилки для мяса и рыбы',
        'Носилки для больных',
        'Носилки для раненных',
    ],
    'ОКОФ':[
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
        '2654489494',
    ],
}

df = pd.DataFrame(words)
df

                                             Строки        ОКОФ
0                             IP видеокамера B55-5Н  2654489494
1                             IP видеокамера B55-5Н  2654489494
2                                   IP видеодомофон  2654489494
3                                  Абонентская сеть  2654489494
4           Автомобиль "КАМАЗ" в/т4526 №78998654132  2654489494
5   USB Накопитель Flash Transcend 8Gb JetFlash 300  2654489494
6     Ящик для песка сборно-разборный (0,5 куб. м.)  2654489494
7     Ящик для песка сборно-разборный (0,5 куб. м.)  2654489494
8                      Ящик-носилки для мяса и рыбы  2654489494
9                      Ящик-носилки для мяса и рыбы  2654489494
10                              Носилки для больных  2654489494
11                             Носилки для раненных  2654489494

## Преобразование строки в список - далее извлечем из списка заданное количество слов

In [3]:
df['Список'] = df['Строки'].str.split()
df

,Строки,ОКОФ,Список
0,IP видеокамера B55-5Н,2654489494,"[IP, видеокамера, B55-5Н]"
1,IP видеокамера B55-5Н,2654489494,"[IP, видеокамера, B55-5Н]"
2,IP видеодомофон,2654489494,"[IP, видеодомофон]"
3,Абонентская сеть,2654489494,"[Абонентская, сеть]"
4,"Автомобиль ""КАМАЗ"" в/т4526 №78998654132",2654489494,"[Автомобиль, ""КАМАЗ"", в/т4526, №78998654132]"
5,USB Накопитель Flash Transcend 8Gb JetFlash 300,2654489494,"[USB, Накопитель, Flash, Transcend, 8Gb, JetFl..."
6,"Ящик для песка сборно-разборный (0,5 куб. м.)",2654489494,"[Ящик, для, песка, сборно-разборный, (0,5, куб..."
7,"Ящик для песка сборно-разборный (0,5 куб. м.)",2654489494,"[Ящик, для, песка, сборно-разборный, (0,5, куб..."
8,Ящик-носилки для мяса и рыбы,2654489494,"[Ящик-носилки, для, мяса, и, рыбы]"
9,Ящик-носилки для мяса и рыбы,2654489494,"[Ящик-носилки, для, мяса, и, рыбы]"
10,Носилки для больных,2654489494,"[Носилки, для, больных]"
11,Носилки для раненных,2654489494,"[Носилки, для, раненных]"

## Преобразуем список в строку с заданным количесвтом слов

In [4]:
df['Short'] = ''
# длина строки 6 слов
depth = 6
for x in range(df.shape[0]):
    words_arr = list(df.iloc[x]['Список'])
    
    if len(words_arr) > depth:
        words_arr = words_arr[:depth]
    df.loc[x, 'Short'] = ' '.join(words_arr)
df

,Строки,ОКОФ,Список,Short
0,IP видеокамера B55-5Н,2654489494,"[IP, видеокамера, B55-5Н]",IP видеокамера B55-5Н
1,IP видеокамера B55-5Н,2654489494,"[IP, видеокамера, B55-5Н]",IP видеокамера B55-5Н
2,IP видеодомофон,2654489494,"[IP, видеодомофон]",IP видеодомофон
3,Абонентская сеть,2654489494,"[Абонентская, сеть]",Абонентская сеть
4,"Автомобиль ""КАМАЗ"" в/т4526 №78998654132",2654489494,"[Автомобиль, ""КАМАЗ"", в/т4526, №78998654132]","Автомобиль ""КАМАЗ"" в/т4526 №78998654132"
5,USB Накопитель Flash Transcend 8Gb JetFlash 300,2654489494,"[USB, Накопитель, Flash, Transcend, 8Gb, JetFl...",USB Накопитель Flash Transcend 8Gb JetFlash
6,"Ящик для песка сборно-разборный (0,5 куб. м.)",2654489494,"[Ящик, для, песка, сборно-разборный, (0,5, куб...","Ящик для песка сборно-разборный (0,5 куб."
7,"Ящик для песка сборно-разборный (0,5 куб. м.)",2654489494,"[Ящик, для, песка, сборно-разборный, (0,5, куб...","Ящик для песка сборно-разборный (0,5 куб."
8,Ящик-носилки для мяса и рыбы,2654489494,"[Ящик-носилки, для, мяса, и, рыбы]",Ящик-носилки для мяса и рыбы
9,Ящик-носилки для мяса и рыбы,2654489494,"[Ящик-носилки, для, мяса, и, рыбы]",Ящик-носилки для мяса и рыбы
10,Носилки для больных,2654489494,"[Носилки, для, больных]",Носилки для больных
11,Носилки для раненных,2654489494,"[Носилки, для, раненных]",Носилки для раненных

## Пустой dataframe, размер = кол-во слов * кол-во слов

In [5]:
idx = df['Short'].to_list()
idx = range(len(idx))
new_df = pd.DataFrame(columns=idx, index=idx)
new_df

     0    1    2    3    4    5    6    7    8    9    10   11
0   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

## Заполняем матрицу (dataframe) весами вероятности совпадения названий

In [6]:
size  = df.shape[0]

for x in range(size):
    for y in range(size):
        row = df.iloc[x]['Short']
        col = df.iloc[y]['Short']
        diff = difflib.SequenceMatcher(None, row, col).ratio()
        new_df.loc[x, y] = diff

new_df[new_df[:] > 0.4]

,0,1,2,3,4,5,6,7,8,9,10,11
0,1.0,1.0,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.5,0.5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.405797,0.405797,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.405797,0.405797,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,0.405797,0.405797,1.0,1.0,0.510638,0.541667
9,NaN,NaN,NaN,NaN,NaN,NaN,0.405797,0.405797,1.0,1.0,0.510638,0.541667
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.553191,0.553191,1.0,0.769231
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.541667,0.541667,0.769231,1.0

## координаты матрицы (dataframe), удовлетворяющие уровню вероятности совпадения названий, заполняется соответствующими индексами названий

In [7]:
index_df = pd.DataFrame(np.where(new_df > 0.4, new_df.columns, np.nan))
index_df

     0    1    2    3    4    5    6    7    8    9     10    11
0   0.0  1.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
1   0.0  1.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
2   0.0  1.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
3   NaN  NaN  NaN  3.0  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
4   NaN  NaN  NaN  NaN  4.0  NaN  NaN  NaN  NaN  NaN   NaN   NaN
5   NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN  NaN   NaN   NaN
6   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0   NaN   NaN
7   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0   NaN   NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0  10.0  11.0
9   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0  10.0  11.0
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  8.0  9.0  10.0  11.0
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  8.0  9.0  10.0  11.0

## Создается маска значений отличных от nan

In [8]:
test = index_df.notnull()
test

,0,1,2,3,4,5,6,7,8,9,10,11
0,True,True,True,False,False,False,False,False,False,False,False,False
1,True,True,True,False,False,False,False,False,False,False,False,False
2,True,True,True,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False,False,False,False
6,False,False,False,False,False,False,True,True,True,True,False,False
7,False,False,False,False,False,False,True,True,True,True,False,False
8,False,False,False,False,False,False,True,True,True,True,True,True
9,False,False,False,False,False,False,True,True,True,True,True,True
10,False,False,False,False,False,False,False,False,True,True,True,True
11,False,False,False,False,False,False,False,False,True,True,True,True

## Создаем пример матрицу окофов

In [9]:
pattern = pd.DataFrame(columns=idx, index=idx)
for i in idx:
    pattern[i] = 2
pattern

    0   1   2   3   4   5   6   7   8   9   10  11
0    2   2   2   2   2   2   2   2   2   2   2   2
1    2   2   2   2   2   2   2   2   2   2   2   2
2    2   2   2   2   2   2   2   2   2   2   2   2
3    2   2   2   2   2   2   2   2   2   2   2   2
4    2   2   2   2   2   2   2   2   2   2   2   2
5    2   2   2   2   2   2   2   2   2   2   2   2
6    2   2   2   2   2   2   2   2   2   2   2   2
7    2   2   2   2   2   2   2   2   2   2   2   2
8    2   2   2   2   2   2   2   2   2   2   2   2
9    2   2   2   2   2   2   2   2   2   2   2   2
10   2   2   2   2   2   2   2   2   2   2   2   2
11   2   2   2   2   2   2   2   2   2   2   2   2

## Накладываем маску похожих названий на их окофы

In [10]:
okof = pattern[test]
okof.loc[5:, 3] = 'a'
okof

     0    1    2    3    4    5    6    7    8    9    10   11
0   2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN    a  NaN  2.0  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN    a  NaN  NaN  2.0  2.0  2.0  2.0  NaN  NaN
7   NaN  NaN  NaN    a  NaN  NaN  2.0  2.0  2.0  2.0  NaN  NaN
8   NaN  NaN  NaN    a  NaN  NaN  2.0  2.0  2.0  2.0  2.0  2.0
9   NaN  NaN  NaN    a  NaN  NaN  2.0  2.0  2.0  2.0  2.0  2.0
10  NaN  NaN  NaN    a  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
11  NaN  NaN  NaN    a  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0

## Организуем поиск одинаковых окофов в кластере, формируем индексы кластеров с одинаковыми окофами

In [11]:
dubl = []
for i in range(9):

    if len(set(okof.loc[i].dropna().to_list())) == 1:
        dubl.append(i)
dubl

[0, 1, 2, 3, 4]

### показываем строки с разными окофами

In [12]:
okof = okof.query(f"index not in {dubl}")
okof

    0   1   2  3   4    5    6    7    8    9    10   11
5  NaN NaN NaN  a NaN  2.0  NaN  NaN  NaN  NaN  NaN  NaN
6  NaN NaN NaN  a NaN  NaN  2.0  2.0  2.0  2.0  NaN  NaN
7  NaN NaN NaN  a NaN  NaN  2.0  2.0  2.0  2.0  NaN  NaN
8  NaN NaN NaN  a NaN  NaN  2.0  2.0  2.0  2.0  2.0  2.0
9  NaN NaN NaN  a NaN  NaN  2.0  2.0  2.0  2.0  2.0  2.0
10 NaN NaN NaN  a NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0
11 NaN NaN NaN  a NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0

## Удаляем из матрицы весов все одинаковые кроме первого

In [13]:
index_df.drop_duplicates(keep='first', inplace=True)
index_df

     0    1    2    3    4    5    6    7    8    9     10    11
0   0.0  1.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
3   NaN  NaN  NaN  3.0  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
4   NaN  NaN  NaN  NaN  4.0  NaN  NaN  NaN  NaN  NaN   NaN   NaN
5   NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN  NaN   NaN   NaN
6   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0   NaN   NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0  10.0  11.0
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  8.0  9.0  10.0  11.0

## Исключаем все неповторяющиея названия

### Подсчитываем количество nan  в строке и записываем результат в отдельный столюец, если в строке значения наименование только одно, то количество nan будет = количество слов - 1

In [14]:
index_df['nan'] = index_df.isnull().sum(axis = 1)
index_df

      0    1    2    3    4    5    6    7    8    9    10    11  nan
0   0.0  1.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN    9
3   NaN  NaN  NaN  3.0  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN   11
4   NaN  NaN  NaN  NaN  4.0  NaN  NaN  NaN  NaN  NaN   NaN   NaN   11
5   NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN  NaN   NaN   NaN   11
6   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0   NaN   NaN    8
8   NaN  NaN  NaN  NaN  NaN  NaN  6.0  7.0  8.0  9.0  10.0  11.0    6
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  8.0  9.0  10.0  11.0    8

### Удаляем все строки, где наименования не повторяются, удаляем контрольный столбец nan

In [15]:
clean_index = index_df.loc[index_df['nan'] < df.shape[0]-1]
clean_index.pop('nan')
clean_index

      0    1    2   3   4   5    6    7    8    9    10    11
0   0.0  1.0  2.0 NaN NaN NaN  NaN  NaN  NaN  NaN   NaN   NaN
6   NaN  NaN  NaN NaN NaN NaN  6.0  7.0  8.0  9.0   NaN   NaN
8   NaN  NaN  NaN NaN NaN NaN  6.0  7.0  8.0  9.0  10.0  11.0
10  NaN  NaN  NaN NaN NaN NaN  NaN  NaN  8.0  9.0  10.0  11.0

## Объединяем пересекающиеся строки в одну строку

In [16]:
levels = clean_index.index
for num, level in enumerate(levels):
    for sublevel in levels[num:]:
        if level == sublevel:
            continue
        print(f'Compare level = {level} & sublevel = {sublevel}')
        diff_idx = clean_index.loc[level].dropna().isin(clean_index.loc[sublevel].dropna())
        if diff_idx.any():
            print(f'row {level} == row {sublevel}')
            tmp_df = pd.DataFrame([clean_index.loc[sublevel], clean_index.loc[level]]).T
            tmp_df['nan'] = np.nan
            tmp_df = tmp_df.fillna(method='ffill',axis=1).T
            clean_index.loc[sublevel] = tmp_df.loc['nan']
            clean_index.drop([level], inplace=True)
            print('drop')
            break
        else:
            print(f'row {level} != row {sublevel}')
print('helllo')        
clean_index

Compare level = 0 & sublevel = 6
row 0 != row 6
Compare level = 0 & sublevel = 8
row 0 != row 8
Compare level = 0 & sublevel = 10
row 0 != row 10
Compare level = 6 & sublevel = 8
row 6 == row 8
drop
Compare level = 8 & sublevel = 10
row 8 == row 10
drop
helllo

/tmp/ipykernel_31571/4042561989.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_index.loc[sublevel] = tmp_df.loc['nan']
/tmp/ipykernel_31571/4042561989.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_index.drop([level], inplace=True)
/tmp/ipykernel_31571/4042561989.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_index.loc[sublevel] = tmp_df.loc['nan']
/tmp/ipykernel_31571/4042561989.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_index.drop([level], inplace=True)

      0    1    2   3   4   5    6    7    8    9    10    11
0   0.0  1.0  2.0 NaN NaN NaN  NaN  NaN  NaN  NaN   NaN   NaN
10  NaN  NaN  NaN NaN NaN NaN  6.0  7.0  8.0  9.0  10.0  11.0

### Извлекаем индексы (те что пересекаются) в оторых есть отличия по контрольным значениям (окоф, срок службы и т.д.)

In [17]:
mistake = list(set(list(clean_index.index)) & set(list(okof.index)))
answer = clean_index.loc[mistake].T.dropna().iloc[:, 0].to_list()
answer

[6.0, 7.0, 8.0, 9.0, 10.0, 11.0]

In [18]:
mur = df.loc[answer]
mur.append(pd.Series(), ignore_index=True)

/tmp/ipykernel_31571/1364903917.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  mur.append(pd.Series(), ignore_index=True)
/tmp/ipykernel_31571/1364903917.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mur.append(pd.Series(), ignore_index=True)

,Строки,ОКОФ,Список,Short
0,"Ящик для песка сборно-разборный (0,5 куб. м.)",2654489494,"[Ящик, для, песка, сборно-разборный, (0,5, куб...","Ящик для песка сборно-разборный (0,5 куб."
1,"Ящик для песка сборно-разборный (0,5 куб. м.)",2654489494,"[Ящик, для, песка, сборно-разборный, (0,5, куб...","Ящик для песка сборно-разборный (0,5 куб."
2,Ящик-носилки для мяса и рыбы,2654489494,"[Ящик-носилки, для, мяса, и, рыбы]",Ящик-носилки для мяса и рыбы
3,Ящик-носилки для мяса и рыбы,2654489494,"[Ящик-носилки, для, мяса, и, рыбы]",Ящик-носилки для мяса и рыбы
4,Носилки для больных,2654489494,"[Носилки, для, больных]",Носилки для больных
5,Носилки для раненных,2654489494,"[Носилки, для, раненных]",Носилки для раненных
6,NaN,NaN,NaN,NaN